[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True

{% set proxy_config = selected_pillar['system_features']['external_http_proxy'] %}
{% if proxy_config['feature_enabled'] %}

# Proxy settings
proxy={{ proxy_config['proxy_url_schema'] }}{{ proxy_config['proxy_url_hostname'] }}:{{ proxy_config['proxy_url_port'] }}
proxy_username={{ proxy_config['proxy_username'] }}
proxy_password={{ selected_pillar['system_secrets'][ proxy_config['proxy_password_secret_id'] ] }}

{% endif %}

