
###############################################################################
#

include:

{% for sub_item in [
        'yum'
        ,
        'salt'
        ,
        'dependencies'
        ,
        'cygwin'
    ]
%}
    - {{ this_pillar }}.{{ sub_item }}:
        defaults:
            this_pillar: {{ this_pillar }}.{{ sub_item }}
            profile_root: {{ profile_root }}

{% endfor %}

###############################################################################
# EOF
###############################################################################

