# Maven configuration for Jenkins.

# Import generic template for Jenkins plugin installation.
{% from 'common/jenkins/install_plugin.sls' import jenkins_plugin_installation_macros with context %}

###############################################################################
# <<<
{% if grains['os_platform_type'].startswith('rhel5') %}

{% endif %}
# >>>
###############################################################################

###############################################################################
# <<<
{% if grains['os_platform_type'].startswith('rhel7') or grains['os_platform_type'].startswith('fc') %}

include:
    - common.jenkins.master
    - common.jenkins.download_jenkins_cli_tool

{% for registered_content_item_id in [
        'jenkins_maven-plugin_plugin',
        'jenkins_m2release_plugin',
    ]
%}

{% set unique_suffix = 'maven' %}

# This SLS id is used by template.
'{{ registered_content_item_id }}_jenkins_plugin_installation_prerequisite_{{ unique_suffix }}':
    cmd.run:
        - name: "echo dummy:{{ registered_content_item_id }}"
        - require:
            - sls: common.jenkins.master
            - sls: common.jenkins.download_jenkins_cli_tool

# Call generic template.
{{ jenkins_plugin_installation_macros(registered_content_item_id, unique_suffix) }}

{% endfor %}

{% set unique_suffix = 'maven' %}
{% set registered_content_item_id = 'jenkins_maven-plugin_plugin' %}

maven_jenkins_configuration_file:
    file.managed:
        - name: '{{ pillar['system_features']['configure_jenkins']['jenkins_root_dir'] }}/hudson.tasks.Maven.xml'
        - source: 'salt://common/jenkins/maven/hudson.tasks.Maven.xml'
        - mode: 644
        - template: jinja
        - require:
            # Depend on SLS id generated by template.
            - cmd: 'install_jenkins_{{ registered_content_item_id }}_{{ unique_suffix }}'

# DISABLED: This creates recursive requisite dependencies.
#           While this is disabled, there are chances that Jenkins
#           has to be manually restarted in order to make Maven
#           configuration effective.
#           TODO: Find how recursive dependencies are created and where
#                 is the loop. Try to fix the issue.
{% if False %}
extend:
    jenkins_service_enable:
        cmd:
            - require:
                - file: maven_jenkins_configuration_file
{% endif %}

{% endif %}
# >>>
###############################################################################

###############################################################################
# <<<
{% if grains['os_platform_type'].startswith('win') %}

{% endif %}
# >>>
###############################################################################


