# Maven configuration for Jenkins.

# Import generic template for Jenkins plugin installation.
{% from 'common/jenkins/install_plugin.sls' import jenkins_plugin_installation_macros with context %}

###############################################################################
# <<<
{% if grains['os'] in [ 'RedHat', 'CentOS' ] %}

{% endif %}
# >>>
###############################################################################

###############################################################################
# <<<
{% if grains['os'] in [ 'Fedora' ] %}

include:
    - common.jenkins.master
    - common.jenkins.download_jenkins_cli_tool

{% set registered_content_item_id = 'jenkins_maven-plugin_plugin' %}

# This SLS id is used by template.
'{{ registered_content_item_id }}_jenkins_plugin_installation_prerequisite':
    cmd.run:
        - name: "echo dummy:{{ registered_content_item_id }}"
        - require:
            - sls: common.jenkins.master
            - sls: common.jenkins.download_jenkins_cli_tool

# Call generic template.
{{ jenkins_plugin_installation_macros(registered_content_item_id) }}

maven_jenkins_configuration_file:
    file.managed:
        - name: '{{ pillar['system_features']['configure_jenkins']['jenkins_root_dir'] }}/hudson.tasks.Maven.xml'
        - source: 'salt://common/jenkins/maven/hudson.tasks.Maven.xml'
        - mode: 644
        - template: jinja
        - require:
            # Depend on SLS id generated by template.
            - cmd: 'install_jenkins_{{ registered_content_item_id }}'

# DISABLED: This creates recursive requisite dependencies.
#           While this is disabled, there are chances that Jenkins
#           has to be manually restarted in order to make Maven
#           configuration effective.
#           TODO: Find how recursive dependencies are created and where
#                 is the loop. Try to fix the issue.
{% if False %}
extend:
    jenkins_service_enable:
        cmd:
            - require:
                - file: maven_jenkins_configuration_file
{% endif %}

{% endif %}
# >>>
###############################################################################

###############################################################################
# <<<
{% if grains['os'] in [ 'Windows' ] %}

{% endif %}
# >>>
###############################################################################


