# LEAVE THIS LINE TO ENABLE BASIC SYNTAX HIGHLIGHTING


<Directory "/var/www/html/default/content">

    AllowOverride All

    # If Apache is installed on RHEL5 (not Fedora like in TDS environment)
    # the "Require all granted" causes the following error:
    #     configuration error:  couldn't perform authentication. AuthType not set!:
    # This line is needed for Apache >= 2.4 (i.e. on Fedora).
    # See also:
    #     http://stackoverflow.com/a/22040167
{% if not grains['os_platform_type'].startswith('rhel5') %}
    # Allow open access:
    Require all granted
{% endif %}

    # Allow listing directory:
    Options +Indexes

</Directory>

<VirtualHost *:80>

    ServerName default
    ServerAlias default
{% if 'hostname_resolution_config' in pillar['system_features'] %}
    ServerAlias default.{{ pillar['system_features']['hostname_resolution_config']['domain_name'] }}
{% endif %}

    DocumentRoot "/var/www/html/default/content"
    ErrorLog "/var/log/httpd/hosts/default/error.log"

</VirtualHost>

