# Configuration file for `tmux`

# Set `vi` mode in tmux
set-window-option -g mode-keys vi

# Option `allow-rename` is not supported on RHEL5.
{% if grains['os_platform_type'].startswith('rhel7') or grains['os_platform_type'].startswith('fc') %}
# Disable auto-renaming after each command execution
set-option -g allow-rename off
{% endif %}

# Increase message deleys (in milliseconds). Default: 750.
# Alternatively, use `C` + `~`.
set-option -g display-time 4000

# Increase history limit for tmux:
set-option -g history-limit 65536

# If `vi` is opened in `ssh` session in `tmux`, RHEL5 host
# may complain something like that:
#   E558: Terminal entry not found in terminfo
#   'screen-256color' not known. Available builtin terminals are:
#   ...
# This is to prevent this from happening:
#   http://unix.stackexchange.com/a/39128
#
# TODO: Choose alternative terminal (not xterm) because
#       it seems that the fix above breaks End/Home keys.
#       Instead of going to the end or the beginning of line, it simply
#       prints `~` character.
#       See also:
#         http://stackoverflow.com/a/18601007/441652
set -g default-terminal xterm

