# LEAVE THIS LINE TO ENABLE BASIC SYNTAX HIGHLIGHTING

# TODO: This and default.conf templates are almost identical.
#       Try using a common template instead.

{% set depository_role_content_parent_dir = pillar['system_features']['validate_depository_role_content']['depository_role_content_parent_dir'] %}

{% set hostname_res = pillar['system_features']['hostname_resolution_config'] %}

<Directory "{{ depository_role_content_parent_dir }}">

    AllowOverride All

    # If Apache is installed on RHEL5 (not Fedora like in TDS environment)
    # the "Require all granted" causes the following error:
    #     configuration error:  couldn't perform authentication. AuthType not set!:
    # This line is needed for Apache >= 2.4 (i.e. on Fedora).
    # See also:
    #     http://stackoverflow.com/a/22040167
{% if grains['os'] not in [ 'RedHat', 'CentOS' ] %}
    # Allow open access:
    Require all granted
{% endif %}

    # Allow listing directory:
    Options +Indexes +FollowSymLinks

</Directory>

<VirtualHost *:80>

    # Catch simple name
    ServerName {{ pillar['system_host_roles']['depository_role']['hostname'] }}
    ServerAlias {{ pillar['system_host_roles']['depository_role']['hostname'] }}
    # Catch FQDN:
{% if 'hostname_resolution_config' in pillar['system_features'] %}
    ServerAlias {{ pillar['system_host_roles']['depository_role']['hostname'] }}.{{ pillar['system_features']['hostname_resolution_config']['domain_name'] }}
{% endif %}

    DocumentRoot "{{ depository_role_content_parent_dir }}"
    ErrorLog "/var/log/httpd/hosts/{{ pillar['system_host_roles']['depository_role']['hostname'] }}/error.log"

</VirtualHost>

