# JSON with '^#'-commends.
{
    "repositories": {
        "{{ pillar['system_features']['deploy_environment_sources']['control_scripts_repo_name'] }}": [
            {
                "sub_branch_path": "{{ pillar['system_features']['deploy_environment_sources']['control_scripts_dir_path'] }}"
                ,
                "working_copy_path": "test"
            }
        ]
    }
    ,
    "job_command": "true"
}
