# JSON with '^#'-commends.

{% set selected_host = pillar['system_hosts'][grains['id']] %}

{% if grains['kernel'] == 'Linux' %}
{% set path_to_sources = pillar['system_features']['deploy_environment_sources']['environment_sources_location'][selected_host['os_type']]['path'] %}
{% elif grains['kernel'] == 'Windows' %}
{% set path_to_sources = pillar['system_features']['deploy_environment_sources']['environment_sources_location'][selected_host['os_type']]['path'] %}
{% set path_to_sources_cygwin = pillar['system_features']['deploy_environment_sources']['environment_sources_location'][selected_host['os_type']]['path_cygwin'] %}
{% endif %}

{
    "settings": {
        "branch_control_repository": "{{ pillar['system_features']['deploy_environment_sources']['control_scripts_repo_name'] }}"
        ,
        "disabled_repositories": [
            "dummy"
        ]
        ,
        "repo_types": {{ pillar['system_features']['deploy_environment_sources']['source_repo_types']|json }}
    }
    ,
    "input": {
        "databae_version_number": null
        ,
        "repositories": {

{% for selected_repo_name in pillar['system_features']['deploy_environment_sources']['source_repositories'].keys() %}
{% set selected_repo_type = pillar['system_features']['deploy_environment_sources']['source_repo_types'][selected_repo_name] %}
            "{{ selected_repo_name }}": {
                "{{ selected_repo_type }}": {
{% if selected_repo_type == "svn" %}
{% set root_url = pillar['system_features']['deploy_environment_sources']['source_repositories'][selected_repo_name]['svn']['root_url'] %}
{% set branch_path = pillar['system_features']['deploy_environment_sources']['source_repositories'][selected_repo_name]['svn']['branch_path'] %}
                    "root_url": "{{ root_url }}"
                    ,
                    "branch_path": "{{ branch_path }}"
                    ,
                    "revision": null
                    ,
{% elif selected_repo_type == "git" %}
{% set origin_url = pillar['system_features']['deploy_environment_sources']['source_repositories'][selected_repo_name]['git']['origin_url'] %}
{% set branch_name = pillar['system_features']['deploy_environment_sources']['source_repositories'][selected_repo_name]['git']['branch_name'] %}
                    "origin_url": "{{ origin_url }}"
                    ,
                    "branch_name": "{{ branch_name }}"
                    ,
{% if grains['kernel'] == 'Linux' %}
                    "local_repo_dir": "{{ path_to_sources        }}/{{ selected_repo_name }}.{{ selected_repo_type }}"
                    ,
{% elif grains['kernel'] == 'Windows' %}
                    "local_repo_dir": "{{ path_to_sources_cygwin }}/{{ selected_repo_name }}.{{ selected_repo_type }}"
                    ,
{% endif %}
                    "commit": null
                    ,
{% endif %}
                    "dummy": "dummy"
                }
            }
            ,
{% endfor %}
            "dummy": {
            }
        }
    }
    ,
    "output": {
        "yum_repository": null
    }
}

