# JSON with '^#'-commends.
{
    "repositories": {
            {
                "sub_branch_path": "test"
                ,
                "working_copy_path": "test"
            }
        ]
    }
    ,
    "job_command": "true"
}
