
###############################################################################
#

include:

{% for sub_item in [
        'fc24'
        ,
        'rhel5'
        ,
        'rhel7'
        ,
        'win7'
    ]
%}
    - {{ this_pillar }}.{{ sub_item }}:
        defaults:
            this_pillar: {{ this_pillar }}.{{ sub_item }}
            profile_root: {{ profile_root }}

{% endfor %}

###############################################################################
# EOF
###############################################################################

