#

{% set hostname_res = pillar['system_features']['hostname_resolution_config'] %}

domain {{ hostname_res['domain_name'] }}
search {{ hostname_res['domain_name'] }}

# The DNS running on `resolver_role` is the system DNS which will forward
# equest to the external network, if required.
nameserver {{ pillar['system_hosts'][pillar['system_host_roles']['resolver_role']['assigned_hosts'][0]]['internal_net']['ip'] }}

# Google public DNS
#nameserver 8.8.8.8


