#

{% set hostname_res = selected_pillar['system_features']['hostname_resolution_config'] %}

domain {{ hostname_res['domain_name'] }}
search {{ hostname_res['domain_name'] }}

# The DNS running on `resolver-role` is the system DNS which will forward
# equest to the external network, if required.
nameserver {{ selected_pillar['internal_net']['dns_server'] }}

{% if hostname_res['dns_server_type'] == 'managed' %}

{% set selected_minion_id = selected_pillar['system_host_roles']['resolver-role']['assigned_hosts'][0] %}
{% set selected_host = selected_pillar['system_hosts'][selected_minion_id] %}
{% set selected_net = selected_host['defined_in'] %}

nameserver {{ selected_host[selected_net]['ip'] }}

{% elif hostname_res['dns_server_type'] == 'external' %}

nameserver {{ hostname_res['external_dns_server'] }}

{% else %}

{{ FAIL_UNKNOWN_dns_server_type }}

{% endif %}


# Google public DNS
#nameserver 8.8.8.8


