#

{% set hostname_res = selected_pillar['system_features']['hostname_resolution_config'] %}

domain {{ hostname_res['domain_name'] }}
search {{ hostname_res['domain_name'] }}

{% if hostname_res['dns_server_type'] == 'managed' %}
{% set selected_minion_id = selected_pillar['system_host_roles']['resolver_role']['assigned_hosts'][0] %}
{% set selected_host = selected_pillar['system_hosts'][selected_minion_id] %}
{% set selected_net = selected_host['resolved_in'] %}
{% set domain_name_server = selected_host['host_networks'][selected_net]['ip'] %};
{% elif hostname_res['dns_server_type'] == 'external' %}
{% set domain_name_server = hostname_res['external_dns_server'] %};
{% else %}
{{ FAIL_UNKNOWN_dns_server_type }}
{% endif %}

nameserver {{ domain_name_server }}

