###############################################################################
#

system_features:

    bash_prompt_info_config:

        # SSH style paths for shell command prompt.
        enable_ssh_style_paths: True

        # Git-aware prompt (branch and dirty status).
        enable_git_aware_bash_prompt: True

        # Backgound job counter.
        enable_background_jobs_count: True

        # Timestamp of prompt creation.
        enable_prompt_creation_timestamp: True

        # Execution time for the last command completed.
        enable_last_command_execution_time: True

        # Show non-zero error code of the last command.
        enable_last_command_non_zero_exit_code: True

###############################################################################
# EOF
###############################################################################

