
###############################################################################
#

system_features:

    maven_installation_configuration:

        maven_home_dir: '/usr/share/maven'


        # Specify list of (additionally) activated profiles.
        # These profiles will be added to `<activeProfiles>`
        # system-wide (per user) `settings.xml` configuration file.
        activate_profiles:
            []

###############################################################################
# EOF
###############################################################################

