###############################################################################
#

system_features:

    # Confiugrations for some source version control tools.
    source_version_control_tools_config:

        # Personal svn configuration.
        #   TODO: it is not used anywere at the moment.
        svn:
            nel_repo:
                url: 'TODO'
                username: TODO
                password: TODO

        # Personal git configuration.
        git:
            user_config:
                # Real name saved in git commits, for example:
                #   name: Barack Obama
                name: First Last
                # Email address saved in git commits, for example:
                #   email: barack.obama@example.com
                email: example@example.com

###############################################################################
# EOF
###############################################################################

