
###############################################################################
#

# Configuration for some specific tmux features.

system_features:

    tmux_custom_configuration:
        # Enable custom configuration in `/etc/tmux.conf`.
        feature_enabled: True

        # TODO: Add ressurect: https://github.com/tmux-plugins/tmux-resurrect
        enable_tmux_ressurect: True

###############################################################################
# EOF
###############################################################################

