#

{% if selected_pillar['system_features']['yum_repos_configuration']['feature_enabled'] %}{# feature_enabled #}

{% for yum_repo_name in selected_pillar['system_features']['yum_repos_configuration']['yum_repositories'].keys() %}{# yum_repo_name #}

{% set yum_repo_conf = selected_pillar['system_features']['yum_repos_configuration']['yum_repositories'][yum_repo_name] %}

{% if yum_repo_conf['installation_type'] == 'conf_template' %}{# installation_type #}

{% if host_config['os_platform'] in yum_repo_conf['os_platform_configs'] %}{# os_platform #}

{% set yum_repo_os_platform_config = yum_repo_conf['os_platform_configs'][host_config['os_platform']] %}

[{{ yum_repo_name }}]
name={{ yum_repo_name }} - {{ host_config['os_platform'] }}

{% if 'use_local_yum_mirrors' in yum_repo_os_platform_config and yum_repo_os_platform_config['use_local_yum_mirrors'] %}
# Using generic hostname of `local_yum_mirrors_role`.
baseurl=http://local-yum-mirrors-role-host/{{ yum_repo_os_platform_config['rsync_mirror_local_destination_path_prefix'] }}{{ yum_repo_os_platform_config['rsync_mirror_internet_source_rel_path'] }}
# The host must be accessible via LAN (without proxy).
proxy=_none_
{% else %}
baseurl={{ yum_repo_os_platform_config['yum_repo_baseurl'] }}
{% endif %}

{% if yum_repo_os_platform_config['repo_enabled'] %}
enabled=1
{% else %}
enabled=0
{% endif %}

{% if 'yum_repo_key_url' in yum_repo_os_platform_config %}
gpgkey={{ yum_repo_os_platform_config['yum_repo_key_url'] }}
gpgcheck=1
{% endif %}
{% if 'yum_repo_gpgcheck' in yum_repo_os_platform_config and not yum_repo_os_platform_config['yum_repo_gpgcheck'] %}
# Do not check signature for packages.
gpgcheck=0
{% endif %}

{% if 'skip_if_unavailable' in yum_repo_os_platform_config %}
{% if yum_repo_os_platform_config['skip_if_unavailable'] %}
skip_if_unavailable=1
{% else %}
skip_if_unavailable=0
{% endif %}
{% endif %}

{% endif %}{# os_platform #}

{% endif %}{# installation_type #}

{% endfor %}{# yum_repo_name #}

{% endif %}{# feature_enabled #}

