# LEAVE THIS LINE TO ENABLE BASIC SYNTAX HIGHLIGHTING

# TODO: This and default.conf templates are almost identical.
#       Try using a common template instead.

{% set local_yum_mirrors_role_content_parent_dir = pillar['system_features']['yum_repos_configuration']['local_yum_mirrors_role_content_parent_dir'] %}

{% set hostname_res = pillar['system_features']['hostname_resolution_config'] %}

<Directory "{{ local_yum_mirrors_role_content_parent_dir }}">

    AllowOverride All

    # If Apache is installed on RHEL5 (not Fedora like in TDS environment)
    # the "Require all granted" causes the following error:
    #     configuration error:  couldn't perform authentication. AuthType not set!:
    # This line is needed for Apache >= 2.4 (i.e. on Fedora).
    # See also:
    #     http://stackoverflow.com/a/22040167
{% if not grains['os_platform_type'].startswith('rhel5') %}
    # Allow open access:
    Require all granted
{% endif %}

    # Allow listing directory:
    Options +Indexes +FollowSymLinks

</Directory>

<VirtualHost *:80>

    # Catch simple name:
    ServerName {{ pillar['system_host_roles']['local_yum_mirrors_role']['hostname'] }}
    ServerAlias {{ pillar['system_host_roles']['local_yum_mirrors_role']['hostname'] }}
    # Catch FQDN:
{% if 'hostname_resolution_config' in pillar['system_features'] %}
    ServerAlias {{ pillar['system_host_roles']['local_yum_mirrors_role']['hostname'] }}.{{ pillar['system_features']['hostname_resolution_config']['domain_name'] }}
{% endif %}

    DocumentRoot "{{ local_yum_mirrors_role_content_parent_dir }}"
    ErrorLog "/var/log/httpd/hosts/{{ pillar['system_host_roles']['local_yum_mirrors_role']['hostname'] }}/error.log"

</VirtualHost>

