# This example configuration file is only for testing of bootstrap scripts.
# Normally, this configuration is generated by bootstrap Salt state.

target_platform = '{{ os_platform }}'

project_name = '{{ project_name }}'

profile_name = '{{ profile_name }}'

system_host_id = '{{ system_host_id }}'

# Fixed (unchangable based on pillar data) configuration for `build` action

copy_everything = {
    'step_enabled': True,
}

pack_everything = {
    'step_enabled': True,
}

# The rest of configuration is generated by Salt.

